language: java
jdk: openjdk11

services: mysql

before_install:
  - chmod +x mvnw
  - mysql -e "CREATE DATABASE IF NOT EXITS ebook"
  - mysql -e "CREATE USER 'ebook'@'localhost' IDENTIFIED BY 'ebookSecret'"
  - mysql -e "GRANT ALL PRIVILEGES ON ebook.* TO 'ebook'@'localhost'"
